{
  "name": "adventofcode2019",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@types/node": "^12.12.14",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
