{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
